Repository: air8repo/air8-refactoring
Catalog: backend/app/translations/*/LC_MESSAGES/messages.po
Languages: zh

# 仪表盘
source: Dashboard
zh: 仪表盘

# 数据管理
source: Data Management
zh: 数据管理

# 数据导入
source: Data Import
zh: 数据导入

# 数据维护
source: Data Maintenance
zh: 数据维护

# 数据聚合
source: Data Aggregation
zh: 数据聚合

# 数据导出
source: Data Export
zh: 数据导出

# 设置
source: Settings
zh: 设置

# 退出登录
source: Logout
zh: 退出登录

# 语言
source: Language
zh: 语言

# 中文
source: Chinese
zh: 中文

# 登录
source: Login
zh: 登录

# 用户登录
source: User Login
zh: 用户登录

# 请输入用户名
source: Please enter username
zh: 请输入用户名

# 请输入密码
source: Please enter password
zh: 请输入密码

# 导出数据
source: Export Data
zh: 导出数据

# 数据类型
source: Data Type
zh: 数据类型

# 请选择数据类型
source: Please select data type
zh: 请选择数据类型

# 融资订单
source: Financing Orders
zh: 融资订单

# 还款订单
source: Repayment Orders
zh: 还款订单

# 银行对账单
source: Bank Statements
zh: 银行对账单

# 融资概览
source: Financing Overview
zh: 融资概览

# 请选择要导出的数据类型
source: Please select the data type to export
zh: 请选择要导出的数据类型

# 导出格式
source: Export Format
zh: 导出格式

# 请选择导出格式
source: Please select export format
zh: 请选择导出格式

# 选择导出文件的格式
source: Select the export file format
zh: 选择导出文件的格式

# 过滤条件（可选）
source: Filter Conditions (Optional)
zh: 过滤条件（可选）

# 融资申请号
source: Finance Request Number
zh: 融资申请号

# 输入融资申请号
source: Enter finance request number
zh: 输入融资申请号

# 根据融资申请号过滤数据
source: Filter data by finance request number
zh: 根据融资申请号过滤数据

# 发票号
source: Invoice Number
zh: 发票号

# 输入发票号
source: Enter invoice number
zh: 输入发票号

# 根据发票号过滤数据
source: Filter data by invoice number
zh: 根据发票号过滤数据

# 开始导出
source: Start Export
zh: 开始导出

# 生成DB放款文件
source: Generate DB Loan File
zh: 生成DB放款文件

# 批次日期
source: Batch Date
zh: 批次日期

# 请输入批次日期，格式：YYYY-MM-DD
source: Please enter batch date, format: YYYY-MM-DD
zh: 请输入批次日期，格式：YYYY-MM-DD

# 银行渠道
source: Bank Channel
zh: 银行渠道

# 选择银行渠道，默认DB
source: Select bank channel, default DB
zh: 选择银行渠道，默认DB

# 导出说明
source: Export Instructions
zh: 导出说明

# 导出格式说明
source: Export Format Instructions
zh: 导出格式说明

# 适合进行数据分析和编辑，支持复杂数据结构
source: Suitable for data analysis and editing, supports complex data structures
zh: 适合进行数据分析和编辑，支持复杂数据结构

# 适合导入到其他系统，文件体积小，兼容性好
source: Suitable for importing into other systems, small file size, good compatibility
zh: 适合导入到其他系统，文件体积小，兼容性好

# 适合打印和归档，数据不可编辑
source: Suitable for printing and archiving, data cannot be edited
zh: 适合打印和归档，数据不可编辑

# 导出注意事项
source: Export Notes
zh: 导出注意事项

# 导出数据量较大时可能需要较长时间，请耐心等待
source: Exporting large amounts of data may take a long time, please be patient
zh: 导出数据量较大时可能需要较长时间，请耐心等待

# 建议使用过滤条件来减少导出数据量
source: It is recommended to use filter conditions to reduce the amount of exported data
zh: 建议使用过滤条件来减少导出数据量

# 导出文件将包含所选数据类型的所有字段
source: The exported file will contain all fields of the selected data type
zh: 导出文件将包含所选数据类型的所有字段

# 导出完成后，浏览器会自动下载文件
source: After export is complete, the browser will automatically download the file
zh: 导出完成后，浏览器会自动下载文件

# 上传Excel文件
source: Upload Excel File
zh: 上传Excel文件

# 导入类型
source: Import Type
zh: 导入类型

# Onboarding配置
source: Onboarding Configuration
zh: Onboarding配置

# 选择文件
source: Select File
zh: 选择文件

# 支持 .xlsx 和 .xls 格式的Excel文件
source: Supports .xlsx and .xls format Excel files
zh: 支持 .xlsx 和 .xls 格式的Excel文件

# 仅验证数据，不导入
source: Validate data only, do not import
zh: 仅验证数据，不导入

# 勾选此项将只验证文件格式和数据完整性，不会将数据导入到数据库
source: Checking this item will only verify file format and data integrity, and will not import data into the database
zh: 勾选此项将只验证文件格式和数据完整性，不会将数据导入到数据库

# 开始导入
source: Start Import
zh: 开始导入

# 导入说明
source: Import Instructions
zh: 导入说明

# 导入前准备
source: Pre-import Preparation
zh: 导入前准备

# 确保Excel文件格式与模板一致
source: Ensure the Excel file format is consistent with the template
zh: 确保Excel文件格式与模板一致

# 必填字段不能为空
source: Required fields cannot be empty
zh: 必填字段不能为空

# 日期格式应为YYYY-MM-DD或YYYY/MM/DD
source: Date format should be YYYY-MM-DD or YYYY/MM/DD
zh: 日期格式应为YYYY-MM-DD或YYYY/MM/DD

# 数值字段不应包含特殊字符或货币符号
source: Numeric fields should not contain special characters or currency symbols
zh: 数值字段不应包含特殊字符或货币符号

# 导入后注意事项
source: Post-import Notes
zh: 导入后注意事项

# 系统将自动清洗和验证数据
source: The system will automatically clean and validate data
zh: 系统将自动清洗和验证数据

# 重复记录将被去重，保留最新的记录
source: Duplicate records will be deduplicated, keeping the latest records
zh: 重复记录将被去重，保留最新的记录

# 导入完成后建议进行数据聚合，生成最新的融资概览数据
source: It is recommended to perform data aggregation after import to generate the latest financing overview data
zh: 导入完成后建议进行数据聚合，生成最新的融资概览数据

# 条记录
source: records
zh: 条记录

# 查看
source: View
zh: 查看

# 数据聚合操作
source: Data Aggregation Operation
zh: 数据聚合操作

# 执行数据聚合将表2、表3和表4的数据合并到表5（融资概览）中。
source: Execute data aggregation to merge data from tables 2, 3, and 4 into table 5 (Financing Overview).
zh: 执行数据聚合将表2、表3和表4的数据合并到表5（融资概览）中。

# 执行数据聚合
source: Execute Data Aggregation
zh: 执行数据聚合

# 操作说明
source: Operation Instructions
zh: 操作说明

# 点击各表的"查看"按钮可以查看和管理表中的数据
source: Click the "View" button for each table to view and manage data in the table
zh: 点击各表的"查看"按钮可以查看和管理表中的数据

# 在表数据页面，您可以编辑、删除单条记录
source: On the table data page, you can edit and delete individual records
zh: 在表数据页面，您可以编辑、删除单条记录

# 执行数据聚合前，请确保表2、表3和表4的数据已经导入和清洗完成
source: Before executing data aggregation, please ensure that the data in tables 2, 3, and 4 has been imported and cleaned
zh: 执行数据聚合前，请确保表2、表3和表4的数据已经导入和清洗完成

# 建议定期执行数据聚合，保持表5数据的准确性
source: It is recommended to perform data aggregation regularly to maintain the accuracy of table 5 data
zh: 建议定期执行数据聚合，保持表5数据的准确性

# 暂无数据
source: No data available
zh: 暂无数据

# 最近融资订单
source: Recent Financing Orders
zh: 最近融资订单

# 状态
source: Status
zh: 状态

# 金额
source: Amount
zh: 金额

# 最近还款记录
source: Recent Repayment Records
zh: 最近还款记录

# 还款金额
source: Repayment Amount
zh: 还款金额

# 数据分布
source: Data Distribution
zh: 数据分布

# 最近融资订单金额
source: Recent Financing Order Amounts
zh: 最近融资订单金额

# 逾期融资单统计
source: Overdue Financing Orders Statistics
zh: 逾期融资单统计

# 逾期融资单个数
source: Number of Overdue Financing Orders
zh: 逾期融资单个数

# 平均逾期天数
source: Average Overdue Days
zh: 平均逾期天数

# 逾期个数
source: Number of Overdue
zh: 逾期个数

# 平均逾期天数（天）
source: Average Overdue Days (days)
zh: 平均逾期天数（天）

# 月份
source: Month
zh: 月份

# 天
source: days
zh: 天

# 每月有对账单的融资单统计
source: Monthly Statistics of Financing Orders with Statements
zh: 每月有对账单的融资单统计

# 供应商过滤
source: Supplier Filter
zh: 供应商过滤

# 所有供应商
source: All Suppliers
zh: 所有供应商

# 选择供应商查看特定供应商的数据
source: Select supplier to view data for specific supplier
zh: 选择供应商查看特定供应商的数据

# 有对账单的融资单个数
source: Number of Financing Orders with Statements
zh: 有对账单的融资单个数

# 融资单个数
source: Number of Financing Orders
zh: 融资单个数

# 获取数据失败
source: Failed to get data
zh: 获取数据失败
